{
  "profiles": {
    "WebshopApi.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63767;http://localhost:63769"
    }
  }
}